spring.application.name=ProSurvey
spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=root
spring.datasource.password=Merlin15!
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
